.footer {
    position: relative;
    width:100%;
    height: calc(86vh - var(--navbarHeight));
    display: flex;

    z-index: var(--baseIndex);
 
}
.footer .footer-content {
    width:100%;
    margin: auto auto var(--grid-margin-des) auto;
}
.info-company p {
    color: var(--gray) !important;
}
.footer .button-styled-effect {
    border-width: 1px !important;

}
.footer-content_1 {
    
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;
}
.footer-content_1 .logo {
    grid-column-start: 1;
    grid-column-end: 4;
    overflow: hidden;
    height: fit-content;
}
.footer-content_1 .logo img {
   width: calc(var(--col_width) * 2);
   height:auto;
}
.footer-content_1 .menu {
    grid-column-start: 6;
    grid-column-end: 9;

    
    display: flex;
    flex-direction: column;
}
.footer-content_1 .menu a {
    position: relative;
    width:fit-content;
  
    font-size: var(--fz3);
 
}
.footer-content_1 .info {
    grid-column-start: 10;
    grid-column-end:13;

}
.footer-content_2 {
    grid-row: 2;
    margin-top:7vh;
}

.footer .item-info {
    padding-bottom: 1rem;
}
.footer .info .group-button {
   
}
.footer .item-info a {
    color: var(--gray) !important;
}
.footer .item-info .map {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1 / 0.5;
    margin-top: 1rem;
}
.footer-content_2  {
  
    grid-column-start:1 ;
    grid-column-end: 13;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}
.footer-content_2 .footer-author,.footer-content_2 .footer-design {
   color:var(--gray);
   font-size: var(--fzdf);
}