/*  set 150 to wraper , and pick it to same 150 , not have triggle pin, it must cacl before load dom */
/*  set 150 to wraper , and pick it to same 150 , not have triggle pin, it must cacl before load dom */

/* not , let height section parent = 100 vh */
.demo_wrapper_gallery {
    position: relative;
    height:200vh;/*  set 150 to wraper , and pick it to same 150 , not have triggle pin, it must cacl before load dom */


    border:4px solid red;
    padding: 5px solid blue;
}

.demo_wrapper_gallery div:nth-child(n) {
    width:300px;
    height:300px;
    position: absolute;
    transform: translate(0%,0%);
}
.demo_wrapper_gallery div:nth-child(1) {
    top:0%;
    left:50px;
    background-color: aqua;
}
.demo_wrapper_gallery div:nth-child(2) {
    top:50%;
    left:300px;
    background-color: rgb(61, 35, 193);
}
.demo_wrapper_gallery div:nth-child(3) {
    top:70%;
    right:50px;
    background-color: rgb(200, 100, 38);
}
.demo_wrapper_gallery div:nth-child(4) {
    top:90%;
    left:50px;
    background-color: rgb(49, 202, 25);
}
.wrapper-gallery-section {
    position: relative;
    width: 50%;
    height:200vh;
   
}
.wrapper-gallery-section  > div {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 5px solid red;
}
.gallery-section {
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 200vh;/*  // must = .demo_wrapper_gallery */
    z-index: -1;
    opacity: 0;
}
.gallery-section .background {
    width: 100%;
    height:100vh;
    position:absolute;
    top:0;
    left:0;
    display: flex;
    background-color: var(--black);
}
.gallery-section .background .logo {
    width:30vw;
    height: fit-content;
    margin: auto;
    opacity: .2;
}
.gallery-section .background .btn {
    position: absolute;
    width: calc(calc(var(--col_width) * 3) + calc(var(--gapDes) * 2));
    height:fit-content;
    bottom:var(--grid-margin-des);
    right:var(--grid-margin-des);
}
.gallery-section .background .btn button {
    border-width:1px;
    z-index: 9;
}
.gallery-section .background .logo img {
    width:inherit;
    height: inherit;
    object-fit: cover;
}
.gallery-section .gallery {
    position: relative;
    width: 100%;
    height: 150vh;
    background:red;
    padding-top:100px;
    padding-bottom:100px;

    
    background:var(--black);
}
.gallery-section .gallery .wrapper-gallery-move {
    position: relative;
    width: 100%;
    height: fit-content;
    border: 5px solid red;
    top:0;
    left:0;
    margin-top:var(--grid-margin-des);
    transform:translateY(150%);
}
.gallery-section .gallery .box:nth-child(n) {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.gallery-section .gallery .box:nth-child(n) img {
    width: inherit;
    height: calc(100% - 200px);
    object-fit: cover;
}

/*  note: 4 image will have absolute height , to get exacly dom wrapper to gsap triggle  */
.gallery-section .gallery .box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    height: 90vh;

}
.gallery-section .gallery .box:nth-child(2) {
    grid-column-start: 8;
    grid-column-end: 13;
    height: 50vh;
   
    transform: translateY(-50%);
}
.gallery-section .gallery .box:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 6;
    height: 50vh;

    transform: translateY(-50%);
   
}
.gallery-section .gallery .box:nth-child(4) {
    grid-column-start: 7;
    grid-column-end: 13;
    height: 80vh;

    transform: translateY(-70%);
}

.gallery-section .gallery .name-image {
    position: absolute;
    bottom:150px;
  
    width:100%;
    height:fit-content;
    display:flex;
    align-items: center;
}
.gallery-section .gallery .name-image p {
    color:var(--white);
    margin-left:var(--fzdf);
}
.gallery-section .gallery  .btn {
    width:420px;
    right:0;
    bottom:0;
    position: absolute;
}