.grid {
    width:100vw;
    height: 100vh;
    position: fixed;
    top:0;
    left:0;
    user-select: none;
    pointer-events: none;
    z-index: 9999;

}
.grid .wrapperGrid {
    position: absolute;
    padding: 0 var(--grid-margin-des);
  
    width:100%;
    height: 100%;
    top:0;
    left:0;
    display:grid;
    grid-template-columns: var(--style-grid-col);
    gap: var(--gapDes);
   
}
.grid .wrapperGrid span {
  /*   background:rgba(255, 0, 0, 0.1); */
    
}



.grid12-container {
    display: grid;
    padding: 0 var(--grid-margin-des);
    grid-template-columns: var(--style-grid-col);
    gap: var(--gapDes);

    width:100%;
}

.grid12-container-nonmargin {
    display: grid;
    grid-template-columns: var(--style-grid-col);
    gap: var(--gapDes);
}
.grid12-container-row2 {
    grid-template-rows: repeat(2, auto);
}
.grid12-container-row3 {
    grid-template-rows: repeat(3, auto);
}
.grid-continer-2row {
    display: grid;
    grid-template-rows: repeat(2,auto);
}
.grid-continer-4row {
    display: grid;
    grid-template-rows: repeat(4,auto);
}